# RabbitMQ_test

./: pom.xml
script/: run_rabbitmq.sh
src/main/java/df/rabbitmq/: ConfigLoader.java  Main.java  PttJson.java  RabbitMQConfig.java
src/main/java/df/rabbitmq/Consumer/: Consumer.java  ConsumerD.java  DFConsumer.java
src/main/java/df/rabbitmq/Producer/: Producer.java  ProducerP.java
src/main/resources/: setting.yaml
